# CalendarApp_Mobile

./: LICENSE  README.md  build.gradle  local.properties  plan.md  settings.gradle
src/main/groovy/com/aicalendar/: AIResponsePayload.groovy  AIService.groovy  App.groovy  CalendarService.groovy  ChatWindow.groovy  DailyTimelineView.groovy  Event.groovy
src/main/java/com/aicalendar/: AIResponsePayload.java  AppView.java  Main.java
src/main/java/com/aicalendar/views/: AppView.java  AppViewBase.java  CalendarView.java  ChatView.java  TimelineView.java
src/main/resources/com/aicalendar/: style.css  styles.css
src/main/resources/com/aicalendar/ui/: styles.css
src/main/resources/com/aicalendar/views/: calendar.fxml  chat.fxml  timeline.fxml
