plugins {
    id 'java'
    id 'application'
    id 'com.gluonhq.gluonfx-gradle-plugin' version '1.0.26'
    id 'groovy'
}

java { toolchain { languageVersion = JavaLanguageVersion.of(17) } }

repositories {
    mavenCentral()
    maven {
        url 'https://nexus.gluonhq.com/nexus/content/repositories/releases'
    }
}

application {
    mainClass = 'com.aicalendar.Main'
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.4'
    implementation 'org.apache.groovy:groovy-json:4.0.4'
    implementation 'com.gluonhq:charm-glisten:6.2.3'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
    implementation 'com.gluonhq.attach:display:4.0.13'
    implementation 'com.gluonhq.attach:storage:4.0.13'
    implementation 'com.gluonhq.attach:lifecycle:4.0.13'
    implementation 'com.gluonhq.attach:statusbar:4.0.13'

    // JavaFX dependencies for Apple Silicon
    def platform = "mac-aarch64"
    implementation "org.openjfx:javafx-base:17.0.10:${platform}"
    implementation "org.openjfx:javafx-graphics:17.0.10:${platform}"
    implementation "org.openjfx:javafx-controls:17.0.10:${platform}"
    implementation "org.openjfx:javafx-fxml:17.0.10:${platform}"

    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/groovy', 'src/main/java']
        }
        java {
            srcDirs = []
        }
    }
}

gluonfx {
    reflectionList = [ 'com.aicalendar.**' ]
    resourcesList = [ '.*\\.fxml', '.*\\.css', 'icon.png' ]


    release {
        // Android
        appLabel = 'AI Calendar'
        versionCode = 1
        versionName = '1.0'

        // iOS
        bundleName = 'AI Calendar'
        bundleVersion = '1.0'
        bundleShortVersion = '1.0'
        appIdentifier = 'com.aicalendar.mobile'
    }
}
