plugins {
    id 'java'
    id 'application'
    id 'com.gluonhq.gluonfx-gradle-plugin' version '1.0.26'
    id 'groovy'
}

repositories {
    mavenCentral()
    maven {
        url 'https://nexus.gluonhq.com/nexus/content/repositories/releases'
    }
}

application {
    mainClass = 'com.aicalendar.Main'
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.4'
    implementation 'org.apache.groovy:groovy-json:4.0.4'
    implementation 'com.gluonhq:glisten:6.2.3'
    implementation 'com.gluonhq.attach:display:4.0.13'
    implementation 'com.gluonhq.attach:storage:4.0.13'
    implementation 'com.gluonhq.attach:lifecycle:4.0.13'
    implementation 'com.gluonhq.attach:statusbar:4.0.13'

    // JavaFX dependencies for Apple Silicon
    def platform = "mac-aarch64"
    implementation "org.openjfx:javafx-base:17.0.10:${platform}"
    implementation "org.openjfx:javafx-graphics:17.0.10:${platform}"
    implementation "org.openjfx:javafx-controls:17.0.10:${platform}"
    implementation "org.openjfx:javafx-fxml:17.0.10:${platform}"

    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/groovy', 'src/main/java']
        }
        java {
            srcDirs = []
        }
    }
}

gluonfx {
    enableLicenseVerification = false
    enableTracking = false
    graalvmHome = '/Users/chasenaples/Downloads/graalvm-svm-java23-gluon-24.1.0-dev-macos-aarch64'
    release {
        // for android
        android {
            appLabel = 'AI Calendar'
            versionCode = '1'
            versionName = '1.0'
        }
        // for ios
        ios {
            bundleName = 'AI Calendar'
            bundleVersion = '1.0'
            bundleShortVersion = '1.0'
            appIdentifier = 'com.aicalendar.mobile'
        }
    }
}
