pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven {
            url 'https://nexus.gluonhq.com/nexus/content/repositories/releases'
        }
    }
}

plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version "0.8.0"
}

rootProject.name = 'CalendarApp'
