<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.CharmListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox alignment="CENTER" spacing="10">
         <children>
            <Label fx:id="dateLabel" styleClass="h2"/>
            <CharmListView fx:id="eventListView" VBox.vgrow="ALWAYS"/>
         </children>
      </VBox>
   </center>
</BorderPane>
